{"flutter":{"platforms":{"android":{"default":{"projectId":"jbic-14cfd","appId":"1:960450873565:android:e69ba1497acf1b7c963334","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jbic-14cfd","configurations":{"android":"1:960450873565:android:e69ba1497acf1b7c963334","ios":"1:960450873565:ios:79d8339b63653348963334","web":"1:960450873565:web:0ea6fea87e42d875963334"}}}}},"emulators":{"auth":{"port":9099,"host":"0.0.0.0"},"functions":{"port":5001,"host":"0.0.0.0"},"firestore":{"port":8080,"host":"0.0.0.0"},"database":{"port":9000,"host":"0.0.0.0"},"ui":{"enabled":true,"port":1246,"host":"0.0.0.0"},"singleProjectMode":true,"storage":{"port":9199}},"functions":[{"source":"functions","codebase":"default","ignore":["venv",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"storage":{"rules":"storage.rules"},"database":{"rules":"database.rules.json"}}